<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

body{
    display: flex;
    margin-top: 200px;
    gap: 30px;
}


    .SS-Container{
        overflow-y: scroll;
        height: 500px;
        width: 300px;
        margin: 0 auto;
    }


    .main1{
        height: 500px;
        background-color: aqua;
    }
    .main2{
        height: 500px;
        background-color:blueviolet;
    }
    .main3{
        height: 500px;
        background-color:chartreuse;
    }
    .main4{
        height: 500px;
        background-color: gold;
    }
    .main5{
        height: 500px;
        background-color: red;
    }

    .mainb1{
        height: 300px;
        background-color: aqua;
    }
    .mainb2{
        height: 300px;
        background-color:blueviolet;
    }
    .mainb3{
        height: 300px;
        background-color:chartreuse;
    }

    .Container2{
        height: 300px;
        width: 600px;
    }

</style>

<body>

    <main class="SS-Container">
        <section class="main1 SS-Item"></section>
        <section class="main2 SS-Item"></section>
        <section class="main3 SS-Item"></section>
        <section class="main4 SS-Item"></section>
        <section class="main5 SS-Item"></section>
    </main>

    <main class="SS-Container Container2">
        <section class="mainb1 SS-Item"></section>
        <section class="mainb2 SS-Item"></section>
        <section class="mainb3 SS-Item"></section>
    </main>

    <script type="module" src="./lib/scrollPP.js"></script>

</body>
</html>